* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

/* html {
  font-size: 62.5%;
} */



.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px 1fr 1fr 200px;
  grid-template-areas:
    "header header header"
    ". main ."
    "section section section"
    "footer footer footer";
}



.header {
  background-color: rgb(213, 213, 213);
  grid-area: header;
  /* padding: 0 10%; */
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
}



.logo img {
  object-fit: contain;
  height: 60px;
}

.logo {
  grid-area: 1/2;  
 }

.nav-bar {
  grid-area: 2/2/2/3;
  margin-left: 1em;
}

.header .nav-bar ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.nav-bar li {
  list-style-type: none;
}

.nav-bar a {
  text-decoration: none;
  color: black;
}

.main-content {
  display: grid;
  grid-area: main;
  height: 640px;
  background-color: rgb(245, 245, 245);
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(8, 1fr); */
  grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
  gap: 15px;
  padding: 15px;
  margin: 5px 0;
  grid-auto-rows: auto;
}

.image-1 {
  background: url(images/1.jpg) top / cover no-repeat;
}

.image-2 {
  background: url(images/2.jpg);
  background-size: cover;
  grid-area: 1/2/3/3;
}

.image-3 {
  background: url(images/3.jpg) top / cover no-repeat;
  grid-area: 1/3/5/4;
}

.image-4 {
  background: url(/images/4.jpg) top / cover no-repeat;
  grid-area: 1/4/4/5;
}

.image-5 {
  background: url(images/5.jpg) top / cover no-repeat;
  grid-area: 2/1/6/2;
}

.image-6 {
  background: url(images/6.jpg) top / cover no-repeat;
  grid-area: 3/2/7/3;
}

.image-7 {
  background: url(images/7.jpg) top / cover no-repeat;
  grid-area: 5/3/8/4;
}

.image-8 {
  background: url(images/8.jpg) top / cover no-repeat;
  grid-area: 4/4/8/5;
}

.image-9 {
  background: url(images/9.jpg) top / cover no-repeat;
  grid-area: 6/1/8/2;
}

.image-10 {
  background: url(images/10.jpg) top / cover no-repeat;
  grid-area: 7/2/8/3;
}

section {
  grid-area: section;
  background-color: #f5f5f5;
  width: 100%;
}

.section-container {
  width: 80%;
  height: 600px;
  margin: 0 auto;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "col1 col2 col3"
    ". col4 col5"
    ". . col6";
}

.section-container div {
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.box-1 {
  background-color: rgb(108, 35, 125);
  grid-area: col1;
}

.box-2 {
  background-color: orange;
  grid-area: col2;
}

.box-3 {
  background-color: violet;
  grid-area: col3;
}

.box-4 {
  background-color: yellow;
  grid-area: col4;
}

.box-5 {
  background-color: green;
  grid-area: col5;
}

.box-6 {
  background-color: rgb(176, 176, 223);
  grid-area: col6;
}

.footer-container {
  grid-area: footer;
  background-color: #505050;
  margin: 10px 0;
  column-gap: 50px;
  row-gap: 20px;
  display: grid;
  justify-content: end;
  padding: 20px 10%;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 150px;
}

.footer-container .footer {
  display: flex;
  text-align: center;
  align-items: center;
  border: 1px solid grey;
  font-weight: 700;
  border-radius: 7px;
  box-shadow: 2px 2px 5px white;
}
